{
  "name": "PuntoCafe Rewards",
  "short_name": "PuntoCafe",
  "description": "Tarjeta de fidelizacion digital para PuntoCafe.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F6F1EB",
  "theme_color": "#F6F1EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
